<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- <link rel='stylesheet' href='css/email.css'> -->
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Comfortaa;
        }

        body{
            height: 100vh;
            background-color:  #fceae0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper{
            width: 550px;
            height: auto;
            padding: 15px;
            background-color: white;
            border-radius: 7px;
            text-align: center;
        }

        .email-msg-header{
            text-align: center;
        }

        .company-name{
            font-size: 39px;
            color: #B5838D;
            text-align: center;
            font-weight: 600;
        }

        .welcome-text{
            text-align: center;
        }

        .verify-account-btn{
            padding: 15px;
            background-color: #E5989B;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }

        .copy-right{
            padding: 15px;
            color: #B5838D;
            font-size: 14px;
            margin-bottom: -20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- wrapper -->
    <div class='wrapper'>
        <!--  Email MSG Header -->
        <h2 class='email-msg-header'>
            Welcome and Thank You for Choosing
        </h2>
        <!-- End of Email MSG Header -->
        <div class='company-name'>Better Way Banking</div>
        <hr>

        <!-- Welcome Text -->
        <p class='welcome-text'>
            Your account has been successfully registered! <br> please click below to verify your account
        </p>
        <!-- End of Welcome Text -->
        <br>
        <!-- Verify Account Button  -->
        <a href='' class='verify-account-btn'>Verify Account</a>
        <!-- End of Verify Account Button  -->

        <div class='copy-right'>
            &copy; Copy Right 2022. All Rights Reserved.
        </div>
    </div>
    <!-- End of wrapper -->


</body>

</html>